<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoDetailViewController" customModule="RoadToHotBody" customModuleProvider="target">
            <connections>
                <outlet property="photoCollectionView" destination="IfR-E3-dRo" id="Shj-Zi-ZaG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="IfR-E3-dRo">
                    <rect key="frame" x="0.0" y="44" width="390" height="718"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dBJ-yS-usA">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkB-2t-aCG">
                    <rect key="frame" x="0.0" y="762" width="390" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H9-Vz-0B3">
                            <rect key="frame" x="326" y="0.0" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="9H9-Vz-0B3" secondAttribute="height" multiplier="1:1" id="xJs-wu-1cD"/>
                            </constraints>
                            <color key="tintColor" red="1" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="trash" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                            </state>
                            <connections>
                                <action selector="deleteButtonClicked:" destination="-1" eventType="touchUpInside" id="tni-ei-D7D"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="9H9-Vz-0B3" secondAttribute="bottom" id="HFn-D9-HB4"/>
                        <constraint firstAttribute="height" constant="48" id="Irj-DM-NSb"/>
                        <constraint firstAttribute="trailing" secondItem="9H9-Vz-0B3" secondAttribute="trailing" constant="16" id="eGT-D1-Q80"/>
                        <constraint firstItem="9H9-Vz-0B3" firstAttribute="top" secondItem="CkB-2t-aCG" secondAttribute="top" id="zv3-Cx-O1g"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="IfR-E3-dRo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="88Y-VJ-JZw"/>
                <constraint firstItem="IfR-E3-dRo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Ds8-4h-miF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="CkB-2t-aCG" secondAttribute="bottom" id="NNK-uF-Lma"/>
                <constraint firstItem="CkB-2t-aCG" firstAttribute="top" secondItem="IfR-E3-dRo" secondAttribute="bottom" id="RMa-SV-dFX"/>
                <constraint firstAttribute="trailing" secondItem="CkB-2t-aCG" secondAttribute="trailing" id="T0t-7f-yiY"/>
                <constraint firstItem="CkB-2t-aCG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gjK-4B-rlk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IfR-E3-dRo" secondAttribute="trailing" id="xej-mt-XJA"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="125.89285714285714"/>
        </view>
    </objects>
    <resources>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
