<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="RoadToHotBody" customModuleProvider="target">
            <connections>
                <outlet property="directionButton" destination="NUJ-pa-1mq" id="Spc-yq-ImW"/>
                <outlet property="tableView" destination="zeu-wq-XqF" id="tGS-jd-eWf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zeu-wq-XqF">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUJ-pa-1mq">
                    <rect key="frame" x="342" y="790" width="56" height="56"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="Qvd-Ic-w78"/>
                        <constraint firstAttribute="width" constant="56" id="hru-GQ-MoY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="arrow.clockwise" catalog="system"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NUJ-pa-1mq" secondAttribute="trailing" constant="16" id="1lg-t4-EhX"/>
                <constraint firstItem="zeu-wq-XqF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="L6I-Zg-S64"/>
                <constraint firstItem="zeu-wq-XqF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Txf-Hq-v3h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zeu-wq-XqF" secondAttribute="bottom" id="VbE-XN-S6N"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zeu-wq-XqF" secondAttribute="trailing" id="jLq-h6-l3B"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="NUJ-pa-1mq" secondAttribute="bottom" constant="16" id="uge-1k-p9n"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
