<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MonthCell" customModule="RoadToHotBody" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="297"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="332" height="297"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAb-ZE-6sj">
                        <rect key="frame" x="0.0" y="0.0" width="332" height="297"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="OAI-ty-7jc">
                                <rect key="frame" x="10" y="0.0" width="312" height="297"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qdt-Cx-y53">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OAI-ty-7jc" secondAttribute="trailing" constant="10" id="dei-Ny-glV"/>
                            <constraint firstItem="OAI-ty-7jc" firstAttribute="top" secondItem="xAb-ZE-6sj" secondAttribute="top" id="k6M-Zt-AGd"/>
                            <constraint firstAttribute="bottom" secondItem="OAI-ty-7jc" secondAttribute="bottom" id="tbt-W8-Ouz"/>
                            <constraint firstItem="OAI-ty-7jc" firstAttribute="leading" secondItem="xAb-ZE-6sj" secondAttribute="leading" constant="10" id="toJ-Ky-8SV"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xAb-ZE-6sj" secondAttribute="bottom" id="Jt2-21-Qwl"/>
                <constraint firstItem="xAb-ZE-6sj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ve3-VA-I45"/>
                <constraint firstItem="xAb-ZE-6sj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bGS-wI-XSD"/>
                <constraint firstAttribute="trailing" secondItem="xAb-ZE-6sj" secondAttribute="trailing" id="pxh-OC-ZMJ"/>
            </constraints>
            <size key="customSize" width="332" height="297"/>
            <connections>
                <outlet property="monthCollectionView" destination="OAI-ty-7jc" id="vqu-FD-w8b"/>
            </connections>
            <point key="canvasLocation" x="231.8840579710145" y="186.49553571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
